<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  h2   {color: green;
      align-items : center;
      font-size: 35px;
    }
body {font-family: Arial, Helvetica, sans-serif;
font-size: 25px;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body onload="getLocation()">

<h2>Welcome !!</h2>

<form action="/grievance" method="post" enctype="multipart/form-data">
  <div class="container">
    <label for="img1" required><b>Upload img:</b></label>
    <input type="file"
       id="img1" name="img1"
       accept="image/png, image/jpeg">
    <br>
    <br>

    <input type="hidden" readonly name="time" id="time">

    <label for="locationx"><b>Location :</b></label>
    <input type="text" name="locationx" id="locationx" readonly>
    <input type="text" name="locationy" id="locationy" readonly>
    <br>
    <br>

    <label for="comment"><b>Comments :</b></label>
    <input type="comment" placeholder="Enter Comments" name="comment" required>
        
    <button type="submit" id="submit" disabled>Submit</button>
  </div>

</form>

</body>
<script>
  var x = document.getElementById("locationx");
  var y = document.getElementById("locationy");
  var time = document.getElementById("time");
  var today = new Date();
  var t = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
  time.value = t;
  function getLocation() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showPosition);
    } else {
      x.value = "0";
      y.value = "0";
    }
  }
  
  function showPosition(position) {
    x.value = position.coords.latitude;
    y.value = position.coords.longitude;
    document.getElementById("submit").disabled=false;
  }
  </script> 
</html>
