<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
crossorigin=""></script>
<script src="https://unpkg.com/heatmap.js@2.0.5"></script>
<script src="https://unpkg.com/leaflet-heatmap@1.0.0"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="tabs.css" type="text/css">
<style>
   h2   {color: green;
      align-items : center;
      font-size: 35px;
    }
.map {
  padding: 200px;
  border: 1px solid #4CAF50;
}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
#map { height: 400px; }
</style>
</head>
<body onload="getLocation()">
<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="">Summary</button>
  <button class="tablinks" onclick="window.location.replace(window.location.origin + '/grievance')">Submit Grievance</button>
</div>

<h2>View Summary</h2>

<select name="users" id="user" onchange="change(callb)">
  <option value="ALL" selected>ALL</option>
  <option value="Me">Me</option>
</select>

<select name="time" id="time" onchange="change(callb)">
  <option value="ALL" selected>ALL</option>
  <option value="Morning">Morning</option>
  <option value="Afternoon" selected>Afternoon</option>
  <option value="Night">Night</option>
</select>

<div id="map"></div>

</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
  function change(cb){
    console.log("cb called inside change")
    const url = "http://" + window.location.host + "/data";
    const params = {
      user: document.getElementById('user').value,
      time: document.getElementById('time').value
    }
    console.log("TIME "+params.time);
    axios.get(url+'?time='+params.time+'&user='+params.user).then(
      data => {
        cb(data);
      }
      ).catch(err => console.log(err));
  }
</script>
<script>
  var map;

  function getLocation() {
    var x = "1";
    var y = "1";

    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showPosition);
    } else {
      x = "0";
      y = "0";
    }
  }
  
  function showPosition(position) {
    x = position.coords.latitude;
    y = position.coords.longitude;
    map = new L.Map('map', {
      center: new L.LatLng(parseFloat(x), parseFloat(y)),
      zoom: 12.5,
      layers: [baseLayer, heatmapLayer]
    });
  }


  var baseLayer = L.tileLayer(
  'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    subdomains: ['a','b','c']
  }
  );
  var cfg = {
    // scales the radius based on map zoom
    "scaleRadius": true,
    // if set to false the heatmap uses the global maximum for colorization
    // if activated: uses the data maximum within the current map boundaries
    //   (there will always be a red spot with useLocalExtremas true)
    "useLocalExtrema": true,
    // which field name in your data represents the latitude - default "lat"
    latField: 'locationx',
    // which field name in your data represents the longitude - default "lng"
    lngField: 'locationy',
    // which field name in your data represents the data value - default "value"
    valueField: 'count'
  };
  var heatmapLayer = new HeatmapOverlay(cfg);
  
  function callb(data){
    console.log("Inside cb now");
    d = {
      data: data.data.rows
    }
    heatmapLayer.setData(d);
    console.log(d);
  }
</script>
</html>
